# whereismymobile

./: pom.xml
src/main/java/com/kucowka/whereismymobile/aws/: Credentials.java  DynamoDbClientProvider.java
src/main/java/com/kucowka/whereismymobile/controllers/: AbstractController.java  CaptchaController.java  DeviceController.java  LoginController.java  Logout.java  LogoutController.java  ResetPasswordController.java  SignUpController.java  WelcomeController.java
src/main/java/com/kucowka/whereismymobile/dao/: CredentialsDao.java  GenericDao.java  TimeBoundFeaturesDao.java
src/main/java/com/kucowka/whereismymobile/dao/dynamoDb/: CredentialsDynamoDbDao.java  GenericDynamoDbDao.java  TimeBoundFeaturesDynamoDbDao.java
src/main/java/com/kucowka/whereismymobile/filters/: SecurityFilter.java
src/main/java/com/kucowka/whereismymobile/models/: Credentials.java  Entity.java  Login.java  TimeBoundFeatures.java  TimeBoundFeaturesType.java
src/main/java/com/kucowka/whereismymobile/ui/models/: FbLogin.java  FbUser.java  Login.java  NewUser.java  ResetPassword.java  User.java
src/main/java/com/kucowka/whereismymobile/util/: DateTimeUtil.java  HttpClientUtil.java  ObjectMapperUtil.java  SendMail.java
src/main/java/com/kucowka/whereismymobile/util/models/: MailMessage.java
src/main/java/com/kucowka/whereismymobile/validation/annotations/: RequiredPasswordFormat.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: login.js
src/main/webapp/pages/: footer.jsp  forgotPassword.jsp  header.jsp  layout.jsp  login.jsp  resetPassword.jsp  signup.jsp
src/main/webapp/protected/: .htaccess  .htpasswd  protected_file.txt
